<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TechLA Internships</title>
    <link rel="icon" href="favicon.ico">

    <style>
    html, body {
        height: 100%;
    }
    body {
        margin: 0;
        font-family: sans-serif;
        text-align: center;
        background: url('img/la.png');
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        color: #fff;
    }
    .spacer-50 {
        width: 100%; height: 50%;
    }
    .logo {
        height: 64px;
        margin: -64px auto 0;
        display: block;
        opacity: .7;
    }
    .coming-soon {
        font-size: 21px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 3px;
        opacity: .4;
    }
    </style>
</head>
<body>
    <div class="spacer-50"></div>
    <img src="img/techla-white.svg" alt="TechLA" class="logo">
    <p class="coming-soon">Coming Soon</p>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-84701108-1', 'auto');
    ga('send', 'pageview');

    </script>
</body>
</html>
